# bbdn-bblogbackb2

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alltheducks/logging/logback/: BbPluginConfigDirPropertyDefiner.java  BbPluginLogDirPropertyDefiner.java  LICENSE.txt
src/main/java/com/blackboard/bblogbackb2/: Constants.java  CourseCopyHandler.java  HomeController.java  MybbLOGGER.java
src/main/resources/: log4j.xml  logback.xml
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: bbproperties.jsp  coursetest.jsp  home.jsp  learnhello.jsp  logbacklog.jsp
src/main/webapp/linkjsp/: Content.jsp  hello.jsp  insertExternalLink.jsp  insertItemLink.jsp  insertUserData.jsp  itemdata.jsp  userdata.jsp
src/test/resources/: log4j.xml
